# MTGApp

./: SampleApp.sln
SampleApp/: App.xaml.cs  MainPage.cs  NameEntryPage.cs  OldOnePlayerPage.cs  OnePlayerPage.cs  SampleApp.csproj  StartPage.cs  TestPage.xaml  TestPage.xaml.cs  TestPageViewModel.cs  TwoPlayerPage.cs
SampleApp.Android/: SampleApp.Android.csproj
SampleApp.Android/Properties/: AndroidManifest.xml
SampleApp.Android/Resources/: Resource.designer.cs
SampleApp.iOS/: Info.plist  SampleApp.iOS.csproj
SampleApp/Models/: Player.cs  Stats.cs
SampleApp/ViewModels/: FourPlayerPageViewModel.cs  HomePageViewModel.cs  NameEntryPageViewModel.cs  OnePlayerPageViewModel.cs  StartPageViewModel.cs  TestPageViewModel.cs  ThreePlayerPageViewModel.cs  TwoPlayerPageViewModel.cs
SampleApp/Views/: CustomSwipeView.xaml  CustomSwipeView.xaml.cs  FourPlayerPage.xaml  FourPlayerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NameEntryPage.xaml  NameEntryPage.xaml.cs  OnePlayerPage.xaml  OnePlayerPage.xaml.cs  PlayerLifeView.xaml  PlayerLifeView.xaml.cs  StartPage.xaml  StartPage.xaml.cs  ThreePlayerPage.xaml  ThreePlayerPage.xaml.cs  TwoPlayerPage.xaml  TwoPlayerPage.xaml.cs
